.wrapper {
  color: #fff;
  background-color: #222B57;
  text-align: center;
  margin: 0 auto;
  padding: 0 0 100px;
  width: 100%;
}
h1 {
  padding: 10px 0 20px;
}
.divider {
  position: relative;
  top: -10px;
  width: 100%;
}
.event {
  margin: 0 auto;
  background: #fff;
  border-radius: 50%;
  padding: 15px;
  width: 300px;
  height: 300px;
  position: relative;
  top: -150px;
  max-width: 90%;
  display: flex;
  align-items: center;
}
.event div {
  margin: 0 auto;
}
.event img {
  margin: 0 auto;
  border-radius: 50%;
}
.products {
  max-width: 90%;
  margin: 0 auto;
}
.action{
  padding: 30px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.banner {
  width: 355px;
  max-width: 100%;
}
.line {
  margin: 0 auto;
  width: 70%;
  border: 1px solid #fff;
}
.total {
  max-width: 200px;
  /*margin: 25% 0 10%;*/
  padding: 50px 0;
}
.value {
  font-size: 2em;
  /*margin: 10% 0;*/
  padding: 50px 0;
}
.addItem {
  /*margin: 10% 0 30%;*/
  padding: 50px 0;
}
.button {
  padding: 50px 0;
}
@media (min-width: 440px) {
  .event {
    top: -230px;
    margin-bottom: -120px;
  }
  .divider {
    top: -15px;
  }
}
@media (min-width: 720px) {
  .total {
    /*margin: 5% 0 3%;*/
  }
  .value {
    font-size: 2em;
    margin: 3% 0;
  }
  .divider {
    top: -26px;
  }
}

@media (min-width: 1024px) {
  .event {
    top: -300px;
    margin-bottom: -160px;
    max-width: 60%;
  }
  .divider {
    top: -30px;
  }
}
@media (min-width: 1440px) {
  .event {
    top: -330px;
    margin-bottom: -180px;
  }
  .divider {
    top: -33px;
  }
}
@media (min-width: 2040px) {
  .event {
    top: -390px;
    margin-bottom: -200px;
  }
  .divider {
    top: -60px;
  }
}
